<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style> 
        details > summary { font-size: 20px;background:#fff; color:#000; padding:10px; outline:0; border-radius:5px; cursor:pointer; text-align:left; box-shadow: 1px 1px 1px gray;}
        details[open] > summary ~ * { animation:reveal 0.5s;}
        .tpt{
            font-size: 20px;background:#fff; color:#000; margin:-40px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 1px gray;
        }
        @keyframes reveal {
            from { opacity:0; transform:translate3d(0, -30px, 0); }
            to { opacity:1; transform:translate3d(0, 0px, 0); }
        }
    </style>
    </head>
    
<body>
    <head>
        <h1>미니 프로젝트 1조</h1>
    </head>

    <div id="all">
        <div id="chatbox">
            <p class="botText"><span>무엇이든 물어봐 천재 챗봇 입니다.</span></p>
        </div>
    </div>
    <footer>
        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Message">
            <input id="buttonInput" type="submit" value="전송">
            <script>
        
                function getBotResponse() {
                    var rawText = $("#textInput").val();
                    var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
                        
                    $.get("/get", { msg: rawText }).done(function(data) {
                        var text_ans = data.split("|");
                        if(text_ans[1] == "map"){
                            var botHtml =text_ans[0];
                            $("#chatbox").append(botHtml);
                        }else if(text_ans[2] == "fig"){
                            var botHtml =text_ans[0];
                            $("#chatbox").append(botHtml);
                            var botHtml = '<p class="botText"><span>' + text_ans[1] + '</span></p>';
                            $("#chatbox").append(botHtml);
                        }
                        
                        else if(text_ans[2] == "text"){
                        var botHtml = '<details><summary>'+ text_ans[0] +'<br /> ... 더보기 </summary>'+
                            '<div class="tpt">'+text_ans[1]+'</div></details>';
                            $("#chatbox").append(botHtml);
                        
                        }else{
                            var botHtml = '<p class="botText"><span>' + text_ans[0] + '</span></p>';
                            $("#chatbox").append(botHtml);
                        }
        
                        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
                    });
                }
        
                $("#textInput").keypress(function(e) {
                    if(e.which == 13) {
                    getBotResponse();
                    }
                });
        
                $("#buttonInput").click(function() {
                    getBotResponse();
                })
            </script>
        
        </div>
    </footer>
</body>
</html>